<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <style>
       * {
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-weight: bold;
           align-content: space-between;
           background-color: rgb(214, 207, 207);
       } 
       body{
        align-items: center;
        font-style: italic;
       
       }
       body .header{
        align-content: center;
        padding: 20px;
       }
       body .header .row .col-8{
        color: blue;
        height:20vw ;
       font-size: 50px;
       font-weight: 900;
        align-content: space-between;
       }
       body .header .row .col-8 .name{
        padding-left: 150px;

       }
       body .main{
        align-content: center;
        align-content: initial;
       }
       body .main .row .col-6 .p{
          font-size: 30px;
          font-style: italic;
          color: white;
     }
     body .main .row .col-6 .img{
        height: auto;
        width: auto;
        align-items: center;
     }

     body .footer{
        padding-left: 620px;
     }
     body .footer .p{
        font-size: 300px;
        height: 20px;
     }
     body .footer .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
body .footer .fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
body .footer .fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
body .footer .fa-twitter {
  background: #55ACEE;
  color: white;
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</head>
<body>
    <!--Header-->
    <section class="header">
    <div class="container_fluid">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-8">
                <p class="name">Stephen Hawking </p><p class="dob"> (8 January 1942 - 14 March 2018)</p>
            <div class="col-1"></div>
        </div>
    </div>
</section>
<section class="main">
    <div class="container_fluid banner" >
        <div class="row">
            <div class="col-6">
              <p>  Stephen William Hawking  was an English theoretical physicist, cosmologist, and author who was director of research at the Centre for Theoretical Cosmology at the University of Cambridge.[6][17][18] Between 1979 and 2009, he was the Lucasian Professor of Mathematics at Cambridge, widely viewed as one of the most prestigious academic posts in the world.[19]

                    Hawking was born in Oxford into a family of physicians. In October 1959, at the age of 17, he began his university education at University College, Oxford, where he received a first-class BA degree in physics. In October 1962, he began his graduate work at Trinity Hall, Cambridge, where, in March 1966, he obtained his PhD degree in applied mathematics and theoretical physics, specialising in general relativity and cosmology. In 1963, at age 21, Hawking was diagnosed with an early-onset slow-progressing form of motor neurone disease that gradually, over decades, paralysed him.[20][21] After the loss of his speech, he communicated through a speech-generating device initially through use of a handheld switch, and eventually by using a single cheek muscle.[22]
                    
                    Hawking's scientific works included a collaboration with Roger Penrose on gravitational singularity theorems in the framework of general relativity, and the theoretical prediction that black holes emit radiation, often called Hawking radiation. Initially, Hawking radiation was controversial. By the late 1970s and following the publication of further research, the discovery was widely accepted as a major breakthrough in theoretical physics. Hawking was the first to set out a theory of cosmology explained by a union of the general theory of relativity and quantum mechanics. He was a vigorous supporter of the many-worlds interpretation of quantum mechanics.
                    Hawking studied physics at University College, Oxford (B.A., 1962), and Trinity Hall, Cambridge (Ph.D., 1966). He was elected a research fellow at Gonville and Caius College at Cambridge. In the early 1960s Hawking contracted amyotrophic lateral sclerosis, an incurable degenerative neuromuscular disease. He continued to work despite the disease’s progressively disabling effects.

Civil rights leader Reverend Martin Luther King, Jr. delivers a speech to a crowd of approximately 7,000 people on May 17, 1967 at UC Berkeley's Sproul Plaza in Berkeley, California.
Britannica Quiz
Who Said It? Famous Quotes Quiz
Stephen Hawking
Stephen Hawking
Well-wishers greeting physicist Stephen Hawking (in the wheelchair) in 2007 at the Kennedy Space Center Shuttle Landing Facility in Florida after a zero-gravity flight.
Stephen Hawking and his daughter, Lucy
Stephen Hawking and his daughter, Lucy
Stephen Hawking with his daughter, Lucy, at NASA's 50th Anniversary Lecture Series, April 21, 2008.
Hawking worked primarily in the field of general relativity and particularly on the physics of black holes. In 1971 he suggested the formation, following the big bang, of numerous objects containing as much as one billion tons of mass but occupying only the space of a proton. These objects, called mini black holes, are unique in that their immense mass and gravity require that they be ruled by the laws of relativity, while their minute size requires that the laws of quantum mechanics apply to them also. In 1974 Hawking proposed that, in accordance with the predictions of quantum theory, black holes emit subatomic particles until they exhaust their energy and finally explode. Hawking’s work greatly spurred efforts to theoretically delineate the properties of black holes, objects about which it was previously thought that nothing could be known. His work was also important because it showed these properties’ relationship to the laws of classical thermodynamics and quantum mechanics.

Stephen Hawking receiving the Copley Medal
Stephen Hawking receiving the Copley Medal
Stephen Hawking (left) receiving the Copley Medal of the Royal Society, 2006.
Stephen Hawking
Stephen Hawking
Stephen Hawking, 2007.
Hawking’s contributions to physics earned him many exceptional honours. In 1974 the Royal Society elected him one of its youngest fellows. He became professor of gravitational physics at Cambridge in 1977, and in 1979 he was appointed to Cambridge’s Lucasian professorship of mathematics, a post once held by Isaac Newton. Hawking was made a Commander of the Order of the British Empire (CBE) in 1982 and a Companion of Honour in 1989. He also received the Copley Medal from the Royal Society in 2006 and the U.S. Presidential Medal of Freedom in 2009. In 2008 he accepted a visiting research chair at the Perimeter Institute for Theoretical Physics in Waterloo, Ontario, Canada.
</p>
            </div>
            <div class="col-6" >
            <img src="./assets/Stephen_Hawking.StarChild.jpg" height="100%" width="100%">
            </div>
        </div>
    </div>
</section>
<!--footer-->
<section class="footer">
    <hr>
    <p>powered by</p>
    <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
</section>
</body>
</html>